version: '3'

services:

  web:
    image: django:dev
    container_name: web
    command: python3 manage.py runserver 0.0.0.0:8000
    # command: sleep infinity
    restart: unless-stopped
    volumes:
      - ./code:/code
    ports:
      - "80:8000"
    links:
      - db
    depends_on:
      db:
        condition: service_healthy

  db:
    image: postgres
    container_name: db
    restart: unless-stopped
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: pgpw
      POSTGRES_DB: django
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      start_period: 10s
      interval: 5s
      timeout: 5s
      retries: 5
    ports:
      - "5432:5432"
    volumes:
      - ./pgdata:/var/lib/postgresql/data
